zportal-orai v0.1.0 (/home/hdt/Desktop/ptrans/project-z/contracts/cw-zportal)
├── cosmwasm-std v0.13.2
│   ├── base64 v0.13.0
│   ├── cosmwasm-derive v0.13.2 (proc-macro)
│   │   └── syn v1.0.99
│   │       ├── proc-macro2 v1.0.43
│   │       │   └── unicode-ident v1.0.3
│   │       ├── quote v1.0.21
│   │       │   └── proc-macro2 v1.0.43 (*)
│   │       └── unicode-ident v1.0.3
│   ├── schemars v0.7.6
│   │   ├── schemars_derive v0.7.6 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.43 (*)
│   │   │   ├── quote v1.0.21 (*)
│   │   │   ├── serde_derive_internals v0.25.0
│   │   │   │   ├── proc-macro2 v1.0.43 (*)
│   │   │   │   ├── quote v1.0.21 (*)
│   │   │   │   └── syn v1.0.99 (*)
│   │   │   └── syn v1.0.99 (*)
│   │   ├── serde v1.0.142
│   │   │   └── serde_derive v1.0.142 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.43 (*)
│   │   │       ├── quote v1.0.21 (*)
│   │   │       └── syn v1.0.99 (*)
│   │   └── serde_json v1.0.83
│   │       ├── itoa v1.0.3
│   │       ├── ryu v1.0.11
│   │       └── serde v1.0.142 (*)
│   ├── serde v1.0.142 (*)
│   ├── serde-json-wasm v0.2.3
│   │   └── serde v1.0.142 (*)
│   └── thiserror v1.0.32
│       └── thiserror-impl v1.0.32 (proc-macro)
│           ├── proc-macro2 v1.0.43 (*)
│           ├── quote v1.0.21 (*)
│           └── syn v1.0.99 (*)
├── cosmwasm-storage v0.13.2
│   ├── cosmwasm-std v0.13.2 (*)
│   └── serde v1.0.142 (*)
├── cw-storage-plus v0.5.0
│   ├── cosmwasm-std v0.13.2 (*)
│   ├── schemars v0.7.6 (*)
│   └── serde v1.0.142 (*)
├── cw0 v0.5.0
│   ├── cosmwasm-std v0.13.2 (*)
│   ├── schemars v0.7.6 (*)
│   ├── serde v1.0.142 (*)
│   └── thiserror v1.0.32 (*)
├── cw2 v0.5.0
│   ├── cosmwasm-std v0.13.2 (*)
│   ├── cw-storage-plus v0.5.0 (*)
│   ├── schemars v0.7.6 (*)
│   └── serde v1.0.142 (*)
├── cw20 v0.5.0
│   ├── cosmwasm-std v0.13.2 (*)
│   ├── cw0 v0.5.0 (*)
│   ├── schemars v0.7.6 (*)
│   └── serde v1.0.142 (*)
├── num256 v0.3.5
│   ├── lazy_static v1.4.0
│   ├── num v0.4.0
│   │   ├── num-bigint v0.4.3
│   │   │   ├── num-integer v0.1.45
│   │   │   │   └── num-traits v0.2.15
│   │   │   │       [build-dependencies]
│   │   │   │       └── autocfg v1.1.0
│   │   │   │   [build-dependencies]
│   │   │   │   └── autocfg v1.1.0
│   │   │   └── num-traits v0.2.15 (*)
│   │   │   [build-dependencies]
│   │   │   └── autocfg v1.1.0
│   │   ├── num-complex v0.4.2
│   │   │   └── num-traits v0.2.15 (*)
│   │   ├── num-integer v0.1.45 (*)
│   │   ├── num-iter v0.1.43
│   │   │   ├── num-integer v0.1.45 (*)
│   │   │   └── num-traits v0.2.15 (*)
│   │   │   [build-dependencies]
│   │   │   └── autocfg v1.1.0
│   │   ├── num-rational v0.4.1
│   │   │   ├── num-bigint v0.4.3 (*)
│   │   │   ├── num-integer v0.1.45 (*)
│   │   │   └── num-traits v0.2.15 (*)
│   │   │   [build-dependencies]
│   │   │   └── autocfg v1.1.0
│   │   └── num-traits v0.2.15 (*)
│   ├── num-derive v0.3.3 (proc-macro)
│   │   ├── proc-macro2 v1.0.43 (*)
│   │   ├── quote v1.0.21 (*)
│   │   └── syn v1.0.99 (*)
│   ├── num-traits v0.2.15 (*)
│   ├── serde v1.0.142 (*)
│   └── serde_derive v1.0.142 (proc-macro) (*)
├── schemars v0.7.6 (*)
├── serde v1.0.142 (*)
├── thiserror v1.0.32 (*)
└── zportal v0.1.0 (/home/hdt/Desktop/ptrans/project-z/packages/zportal)
    ├── ark-bls12-381 v0.3.0
    │   ├── ark-ec v0.3.0
    │   │   ├── ark-ff v0.3.0
    │   │   │   ├── ark-ff-asm v0.3.0 (proc-macro)
    │   │   │   │   ├── quote v1.0.21 (*)
    │   │   │   │   └── syn v1.0.99 (*)
    │   │   │   ├── ark-ff-macros v0.3.0 (proc-macro)
    │   │   │   │   ├── num-bigint v0.4.3
    │   │   │   │   │   ├── num-integer v0.1.45
    │   │   │   │   │   │   └── num-traits v0.2.15
    │   │   │   │   │   │       [build-dependencies]
    │   │   │   │   │   │       └── autocfg v1.1.0
    │   │   │   │   │   │   [build-dependencies]
    │   │   │   │   │   │   └── autocfg v1.1.0
    │   │   │   │   │   └── num-traits v0.2.15 (*)
    │   │   │   │   │   [build-dependencies]
    │   │   │   │   │   └── autocfg v1.1.0
    │   │   │   │   ├── num-traits v0.2.15 (*)
    │   │   │   │   ├── quote v1.0.21 (*)
    │   │   │   │   └── syn v1.0.99 (*)
    │   │   │   ├── ark-serialize v0.3.0
    │   │   │   │   ├── ark-serialize-derive v0.3.0 (proc-macro)
    │   │   │   │   │   ├── proc-macro2 v1.0.43 (*)
    │   │   │   │   │   ├── quote v1.0.21 (*)
    │   │   │   │   │   └── syn v1.0.99 (*)
    │   │   │   │   ├── ark-std v0.3.0
    │   │   │   │   │   ├── num-traits v0.2.15 (*)
    │   │   │   │   │   └── rand v0.8.5
    │   │   │   │   │       ├── rand_chacha v0.3.1
    │   │   │   │   │       │   ├── ppv-lite86 v0.2.16
    │   │   │   │   │       │   └── rand_core v0.6.3
    │   │   │   │   │       └── rand_core v0.6.3
    │   │   │   │   └── digest v0.9.0
    │   │   │   │       └── generic-array v0.14.6
    │   │   │   │           └── typenum v1.15.0
    │   │   │   │           [build-dependencies]
    │   │   │   │           └── version_check v0.9.4
    │   │   │   ├── ark-std v0.3.0 (*)
    │   │   │   ├── derivative v2.2.0 (proc-macro)
    │   │   │   │   ├── proc-macro2 v1.0.43 (*)
    │   │   │   │   ├── quote v1.0.21 (*)
    │   │   │   │   └── syn v1.0.99 (*)
    │   │   │   ├── num-bigint v0.4.3 (*)
    │   │   │   ├── num-traits v0.2.15 (*)
    │   │   │   ├── paste v1.0.8 (proc-macro)
    │   │   │   └── zeroize v1.4.3
    │   │   │       └── zeroize_derive v1.3.2 (proc-macro)
    │   │   │           ├── proc-macro2 v1.0.43 (*)
    │   │   │           ├── quote v1.0.21 (*)
    │   │   │           ├── syn v1.0.99 (*)
    │   │   │           └── synstructure v0.12.6
    │   │   │               ├── proc-macro2 v1.0.43 (*)
    │   │   │               ├── quote v1.0.21 (*)
    │   │   │               ├── syn v1.0.99 (*)
    │   │   │               └── unicode-xid v0.2.3
    │   │   │   [build-dependencies]
    │   │   │   └── rustc_version v0.3.3
    │   │   │       └── semver v0.11.0
    │   │   │           └── semver-parser v0.10.2
    │   │   │               └── pest v2.2.1
    │   │   │                   ├── thiserror v1.0.32 (*)
    │   │   │                   └── ucd-trie v0.1.4
    │   │   ├── ark-serialize v0.3.0 (*)
    │   │   ├── ark-std v0.3.0 (*)
    │   │   ├── derivative v2.2.0 (proc-macro) (*)
    │   │   ├── num-traits v0.2.15 (*)
    │   │   └── zeroize v1.4.3 (*)
    │   ├── ark-ff v0.3.0 (*)
    │   └── ark-std v0.3.0 (*)
    ├── ark-bn254 v0.3.0
    │   ├── ark-ec v0.3.0 (*)
    │   ├── ark-ff v0.3.0 (*)
    │   └── ark-std v0.3.0 (*)
    ├── ark-crypto-primitives v0.3.0
    │   ├── ark-ec v0.3.0 (*)
    │   ├── ark-ff v0.3.0 (*)
    │   ├── ark-nonnative-field v0.3.0
    │   │   ├── ark-ec v0.3.0 (*)
    │   │   ├── ark-ff v0.3.0 (*)
    │   │   ├── ark-r1cs-std v0.3.1
    │   │   │   ├── ark-ec v0.3.0 (*)
    │   │   │   ├── ark-ff v0.3.0 (*)
    │   │   │   ├── ark-relations v0.3.0
    │   │   │   │   ├── ark-ff v0.3.0 (*)
    │   │   │   │   ├── ark-std v0.3.0 (*)
    │   │   │   │   └── tracing v0.1.36
    │   │   │   │       ├── cfg-if v1.0.0
    │   │   │   │       ├── pin-project-lite v0.2.9
    │   │   │   │       ├── tracing-attributes v0.1.22 (proc-macro)
    │   │   │   │       │   ├── proc-macro2 v1.0.43 (*)
    │   │   │   │       │   ├── quote v1.0.21 (*)
    │   │   │   │       │   └── syn v1.0.99 (*)
    │   │   │   │       └── tracing-core v0.1.29
    │   │   │   ├── ark-std v0.3.0 (*)
    │   │   │   ├── derivative v2.2.0 (proc-macro) (*)
    │   │   │   ├── num-bigint v0.4.3 (*)
    │   │   │   ├── num-traits v0.2.15 (*)
    │   │   │   └── tracing v0.1.36 (*)
    │   │   ├── ark-relations v0.3.0 (*)
    │   │   ├── ark-std v0.3.0 (*)
    │   │   ├── derivative v2.2.0 (proc-macro) (*)
    │   │   ├── num-bigint v0.4.3 (*)
    │   │   ├── num-integer v0.1.45 (*)
    │   │   ├── num-traits v0.2.15 (*)
    │   │   └── tracing v0.1.36 (*)
    │   ├── ark-r1cs-std v0.3.1 (*)
    │   ├── ark-relations v0.3.0 (*)
    │   ├── ark-serialize v0.3.0 (*)
    │   ├── ark-snark v0.3.0
    │   │   ├── ark-ff v0.3.0 (*)
    │   │   ├── ark-relations v0.3.0 (*)
    │   │   └── ark-std v0.3.0 (*)
    │   ├── ark-std v0.3.0 (*)
    │   ├── blake2 v0.9.2
    │   │   ├── crypto-mac v0.8.0
    │   │   │   ├── generic-array v0.14.6 (*)
    │   │   │   └── subtle v2.4.1
    │   │   ├── digest v0.9.0 (*)
    │   │   └── opaque-debug v0.3.0
    │   ├── derivative v2.2.0 (proc-macro) (*)
    │   ├── digest v0.9.0 (*)
    │   └── tracing v0.1.36 (*)
    ├── ark-ec v0.3.0 (*)
    ├── ark-ff v0.3.0 (*)
    ├── ark-groth16 v0.3.0
    │   ├── ark-crypto-primitives v0.3.0 (*)
    │   ├── ark-ec v0.3.0 (*)
    │   ├── ark-ff v0.3.0 (*)
    │   ├── ark-poly v0.3.0
    │   │   ├── ark-ff v0.3.0 (*)
    │   │   ├── ark-serialize v0.3.0 (*)
    │   │   ├── ark-std v0.3.0 (*)
    │   │   ├── derivative v2.2.0 (proc-macro) (*)
    │   │   └── hashbrown v0.11.2
    │   │       └── ahash v0.7.6
    │   │           ├── getrandom v0.2.7
    │   │           │   ├── cfg-if v1.0.0
    │   │           │   └── libc v0.2.127
    │   │           └── once_cell v1.13.0
    │   │           [build-dependencies]
    │   │           └── version_check v0.9.4
    │   ├── ark-relations v0.3.0 (*)
    │   ├── ark-serialize v0.3.0 (*)
    │   └── ark-std v0.3.0 (*)
    ├── ark-serialize v0.3.0 (*)
    ├── ark-std v0.3.0 (*)
    ├── arkworks-native-gadgets v0.5.3
    │   ├── ark-crypto-primitives v0.3.0 (*)
    │   ├── ark-ff v0.3.0 (*)
    │   └── ark-std v0.3.0 (*)
    ├── arkworks-setups v0.5.3
    │   ├── ark-crypto-primitives v0.3.0 (*)
    │   ├── ark-ec v0.3.0 (*)
    │   ├── ark-ff v0.3.0 (*)
    │   ├── ark-groth16 v0.3.0 (*)
    │   ├── ark-r1cs-std v0.3.1 (*)
    │   ├── ark-relations v0.3.0 (*)
    │   ├── ark-serialize v0.3.0 (*)
    │   ├── ark-std v0.3.0 (*)
    │   ├── arkworks-native-gadgets v0.5.3 (*)
    │   ├── arkworks-r1cs-circuits v0.5.3
    │   │   ├── ark-ff v0.3.0 (*)
    │   │   ├── ark-r1cs-std v0.3.1 (*)
    │   │   ├── ark-relations v0.3.0 (*)
    │   │   ├── ark-std v0.3.0 (*)
    │   │   ├── arkworks-native-gadgets v0.5.3 (*)
    │   │   └── arkworks-r1cs-gadgets v0.5.3
    │   │       ├── ark-crypto-primitives v0.3.0 (*)
    │   │       ├── ark-ff v0.3.0 (*)
    │   │       ├── ark-r1cs-std v0.3.1 (*)
    │   │       ├── ark-relations v0.3.0 (*)
    │   │       ├── ark-std v0.3.0 (*)
    │   │       └── arkworks-native-gadgets v0.5.3 (*)
    │   ├── arkworks-r1cs-gadgets v0.5.3 (*)
    │   ├── arkworks-utils v0.5.3
    │   │   ├── ark-ff v0.3.0 (*)
    │   │   ├── ark-std v0.3.0 (*)
    │   │   └── hex v0.4.3
    │   ├── parity-scale-codec v2.3.1
    │   │   ├── arrayvec v0.7.2
    │   │   ├── byte-slice-cast v1.2.1
    │   │   ├── impl-trait-for-tuples v0.2.2 (proc-macro)
    │   │   │   ├── proc-macro2 v1.0.43 (*)
    │   │   │   ├── quote v1.0.21 (*)
    │   │   │   └── syn v1.0.99 (*)
    │   │   └── parity-scale-codec-derive v2.3.1 (proc-macro)
    │   │       ├── proc-macro-crate v1.2.0
    │   │       │   ├── once_cell v1.13.0
    │   │       │   ├── thiserror v1.0.32 (*)
    │   │       │   └── toml v0.5.9
    │   │       │       └── serde v1.0.142
    │   │       ├── proc-macro2 v1.0.43 (*)
    │   │       ├── quote v1.0.21 (*)
    │   │       └── syn v1.0.99 (*)
    │   └── tiny-keccak v2.0.2
    │       └── crunchy v0.2.2
    ├── bech32 v0.8.1
    ├── cosmwasm-std v0.13.2 (*)
    ├── num256 v0.3.5 (*)
    ├── schemars v0.7.6 (*)
    ├── serde v1.0.142 (*)
    └── serde-json-wasm v0.4.1
        └── serde v1.0.142 (*)
[dev-dependencies]
├── cosmwasm-schema v0.13.2
│   ├── schemars v0.7.6 (*)
│   └── serde_json v1.0.83 (*)
└── cw20-base v0.5.0
    ├── cosmwasm-std v0.13.2 (*)
    ├── cosmwasm-storage v0.13.2 (*)
    ├── cw0 v0.5.0 (*)
    ├── cw2 v0.5.0 (*)
    ├── cw20 v0.5.0 (*)
    ├── schemars v0.7.6 (*)
    ├── serde v1.0.142 (*)
    └── thiserror v1.0.32 (*)